
//Cambiar a "prod" para producción
STAGE= dev


//Datos de la BD en Postgress
DB_PASSWORD = 
DB_NAME =
DB_HOST = 
DB_PORT = 
DB_USERNAME = 


//Chat del grupo de Telegram para mandar las denuncias
TELEGRAM_CHAT_ID = 


//Puerto por defecto
PORT = 3000

//Servidor de Imagenes
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

